<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Add/Remove</title>

    <style>
        /* Adjusts text on cards */
        .d-flex {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left:10px;
            text-align: left;
            font-size: 18px;
        }

        /* Centers Card */
        div.center {
            text-align: center;
            width: 530px;
            padding-top: 160px;
        }

        /* Page Container */
        div.box {
            height: 100vh;
            background-color: #484848;
        }

        /* CONTINUE BUTTON */
        a.btn {
            width: 498.8px;
            height: 50px;
            font-size: 25px;
            font-weight: 600;
            color: #00008b
        }

        /* Aligns Textboxes to right */
        #input {
            position: absolute;
            right: 3%;
        }
    </style>

</head>

<body>
    <app-nav-bar></app-nav-bar>
    <div class="box mx-auto" style="background-color: white; background-image: url('/assets/background-image.png'); width: 1610px; height: 930px; margin-top: 90px">
        <div class="container-fluid center">
            <div class="card" style="width: 500px; background-color: transparent; border: none">
                <h1>Add/Remove</h1>
                <div class="attributes">
                    <div class="d-flex">
                        <p id="right">Adding or Removing: </p>
                        <div id="input">
                            <datalist id="suggestions">
                                <option>Adding</option>
                                <option>Removing</option>
                            </datalist>
                            <input autoComplete="on" list="suggestions" />
                        </div>
                    </div>
                    <div class="d-flex">
                        <p id="right">Item Name: </p>
                        <div id="input">
                            <datalist id="suggestions2">
                            </datalist>
                            <input autoComplete="on" list="suggestions2" />
                        </div>
                    </div>
                    <div class="d-flex">
                        <p id="right">Capacity: </p>
                        <div id="input">
                            <datalist id="suggestions3">
                            </datalist>
                            <input autoComplete="on" list="suggestions3" />
                        </div>
                    </div>
                    <div class="d-flex">
                        <p id="right">Quantity: </p>
                        <div id="input">
                            <datalist id="suggestions4">
                            </datalist>
                            <input autoComplete="on" list="suggestions4" />
                        </div>
                    </div>
                    <div class="d-flex">
                        <p id="right">Storage Location: </p>
                        <div id="input">
                            <datalist id="suggestions4">
                            </datalist>
                            <input autoComplete="on" list="suggestions4" />
                        </div>
                    </div>
                    <div class="d-flex">
                        <p id="right">Classification/Type: </p>
                        <div id="input">
                            <datalist id="suggestions5">
                            </datalist>
                            <input autoComplete="on" list="suggestions5" />
                        </div>
                    </div>
                    <div class="d-flex">
                        <p id="right">Bardcode: </p>
                        <div id="input">
                            <datalist id="suggestions6">
                            </datalist>
                            <input autoComplete="on" list="suggestions6" />
                        </div>
                    </div>
                    <div class="d-flex">
                        <p id="right">Link to Product: </p>
                        <div id="input">
                            <datalist id="suggestions7">
                            </datalist>
                            <input autoComplete="on" list="suggestions7" />
                        </div>
                    </div>
                    <a type="button" class="btn btn-warning">COMPLETE</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>